<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
		body {
			margin: 2%;
			border: 1px solid black;
			background-color: #b3b3b3;
		}

		#image {
			line-height: 325px;
			width: 388px;
			height: 325px;
			border: 5px solid black;
			margin: 0 auto;
			background-repeat: no-repeat;
			color: #FFFFFF;
			text-align: center;
			object-fit: cover;
			background-color: #8e68ff;
			background-size: 100%;
			margin-bottom: 25px;
			font-size: 150%;
		}

		img {
			width: 400px;
			height: 100%;
		}

		.preview {
			width: 10%;
			margin-left: 17%;
			border: 10px solid black;
		}

		h1 {
			text-align: center;
		}
	</style>

	<script>

		function showImage(img) {
			var src = img.src;
			var imageDiv = document.getElementById("image");
			imageDiv.style.backgroundImage = 'url(' + img.src + ')';
			imageDiv.innerText = img.alt;
		}

		function hideImage() {
			var imageDiv = document.getElementById("image");
			imageDiv.style.backgroundImage = null;
			imageDiv.innerText = 'Hover over an image below.';
		}

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
	<div id="image">
		Hover or tab over/into an image below.
	</div>

	<img class="preview"
	alt="Dark City"
	src="./img1.jpg"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()">



	<img class="preview"
	alt="Flower"
	src="./img2.jpg"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()">


	<img class="preview"
	src="./img3.jpg"
	alt="Sunny Day"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()" >



	<img class="preview"
	alt="Mountains"
	src="./img4.jpg"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()" >



	<img class="preview"
	alt="School bus"
	src="./img5.jpg"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()">


	<img class="preview"
	src="./img6.jpg"
	alt="Bridal Store"
	tabindex="0"
	onmouseover="showImage(this)"
	onmouseout="hideImage()"
	onfocus="showImage(this)"
	onblur="hideImage()">
</body>

</html>
